:7125:Bash door
/tmp/mcliZokhb
/tmp/mclzaKmfa

:7126:Adore Worm
/dev/.shit/red.tgz,/usr/bin/adore
/dev/.shit/red.tgz,/usr/lib/libt

:7127:TRK Rootkit
/usr/bin/soucemask
/usr/bin/sourcemask

:7128:55808.A Worm
/tmp/.../a
/tmp/.../r

:7129:Volc Rootkit
/usr/bin/volc
/usr/lib/volc

:7129:Illogic Rootkit
/etc/ld.so.hash
/lib/security/.config
/usr/bin/sia

:7130:t0rn Rootkit
/etc/ttyhash
/lib/ldlib.tk
/usr/info/.t0rn
/usr/src/.puta
/sbin/xlogin

:7131:RK17
/bin/rtty
/bin/squit
/proc/kset
/sbin/pback
/usr/src/linux/modules/autod.o
/usr/src/linux/modules/soundx.o

:7132:Ramen Worm
/usr/etc/xinetd.d/asp
/usr/lib/ldliblogin.so
/usr/src/.poop
/usr/tmp/ramen.tgz

:7133:Sadmind/IIS Worm
/dev/cuc

:7134:Monkit
/lib/defs
/usr/lib/libpikapp.a

:7134:RSHA
/etc/rc.d/rsha
/usr/bin/chsh2
/usr/bin/kr4p
/usr/bin/n3tstat
/usr/bin/slice2

:7135:ShitC Worm
/bin/home
/sbin/home
/usr/sbin/in.slogind

:7136:Omega Worm
/dev/chr

:7137:RH-Sharpe's Rootkit
/bin/.lpstree
/bin/.ps
/bin/ldu
/bin/lkillall
/bin/lnetstat
/usr/bin/cleaner
/usr/bin/slice
/usr/bin/vadim
/usr/bin/.lpstree
/usr/bin/.ps
/usr/bin/ldu
/usr/bin/lkillall
/usr/bin/lnetstat

:7138:Maniac RK
/usr/bin/mailrc

:7139:Showtee / Romanian
/usr/include/addr.h
/usr/include/file.h
/usr/include/proc.h
/usr/include/syslogs.h
/usr/lib/.egcs
/usr/lib/.wormie
/usr/sbin/initdl
/usr/sbin/xntps
/usr/lib/.kinetic
/usr/lib/liblog.o

:7140:Optickit
/usr/bin/xchk
/usr/bin/xsf

:7141:LDP Worm
/bin/.login
/dev/.kork
/bin/.ps

:7142:Telekit
/dev/hda06
/usr/info/libc1.so

:7143:Tribe bot
/dev/wd4

:7144:LRK
/dev/ida/.inet

:7145:Adore Rootkit
/etc/bin/ava
/usr/doc/sys/crond
/usr/doc/sys/kern/adore.o
/usr/doc/sys/kern/var
/usr/doc/sys/qrt
/usr/doc/sys/run
/usr/doc/sys/kern/ava
/usr/doc/sys/kern/string.o
/usr/sbin/kfd
/usr/secure
/etc/sbin/ava
/var/log/ssh/old

:7146:Slapper Worm
/tmp./update
/tmp/.b
/tmp/.bugtraq
/tmp/.bugtraq.c
/tmp/.cinik
/tmp/.font-unix/.cinik
/tmp/.unlock
/tmp/httpd

:7147:Scalper Worm
/tmp/.a
/tmp/.uua

:7148:Knark Rootkit
/dev/.pizda
/dev/.pula
/proc/knark
/proc/knark/pids

:7149:Lion Worm
/bin/in.telnetd
/bin/mjt
/dev/.lib
/dev/.lib/1iOn.sh
/usr/info/torn

:7150:Bobkit
/tmp/.bkp
/usr/bin/ntpsx
/usr/include/.../
/usr/lib/.../
/usr/lib/.bkit-
/usr/sbin/.../

:7151:Hid Rootkit
/var/lib/games/.k

:7152:Ark
/dev/ptyxx

:7153:MithRa's Rootkit
/usr/lib/locale/uboot

:7154:LOC Rootkit
/tmp/kidd0
/tmp/kidd0.c
/tmp/xp

:7155:TC2 Worm
/usr/bin/util
/usr/info/.tc2k
/usr/sbin/initcheck
/usr/sbin/ldb

:7156:Anonoiyng Rootkit
/usr/sbin/kswapd

:7157:SuckIt Rootkit
/lib/.x
/lib/sk

:7158:Beastkit
/usr/lib/elm/arobia
/usr/local/bin/bin
/usr/man/.man10
/usr/sbin/arobia
/usr/local/bin/.../bktd

:7159:Tuxkit
/dev/tux
/usr/bin/xsf
/usr/bin/xchk

:7160:Old Rootkits
/usr/doc/.dnif
/usr/doc/.dpct
/usr/doc/.gifnocfi
/usr/doc/.logdsys
/usr/doc/.sl
/usr/doc/.sp
/usr/doc/.statnet
/usr/doc/.nigol
/usr/include/rpc/_../kit
/usr/include/rpc/_../kit2

:7161:Kenga3 Rootkit
/usr/include/._.

:7162:ESRK Rootkit
/lib/tcl5.3

:7163:Fu Rootkit
/bin/.lib
/sbin/xc
/usr/include/ivtype.h

:7164:ShKit Rootkit
/etc/ld.so.hash
/lib/security/.config

:7165:AjaKit Rootkit
/dev/tux
/lib/.libgh-gh
/lib/.libgh.gh
/lib/.ligh.gh
/dev/tux/.file
/dev/tux/.proc

:7166:zaRwT Rootkit
/bin/imin
/bin/imout

:7167:Madalin Rootkit
/usr/include/iceconf.h
/usr/include/icekey.h
/usr/include/iceseed.h

:7168:shv5 Rootkit
/lib/libsh.so
/usr/lib/libsh

:7169:BMBL Rootkit
/etc/.bmbl
/etc/.bmbl/sk

:7170:Cback Linux Worm
/tmp/cback
/tmp/derfiq

:7171:aPa Kit
/usr/share/.aPa

:7172:ENYE LKM v1.1, v1.2
/etc/.enyelkmHIDE^IT.ko
/etc/.enyelkmOCULTAR.ko

:7173:Override Rootkit
/dev/grid-hide-pid-
/dev/grid-unhide-pid-
/dev/grid-hide-port-
/dev/grid-show-pids
/dev/grid-unhide-port-

:7174:Phalanx Rootkit
/bin/host.ph1
/etc/host.ph1
/uNFuNF
/usr/share/.home.ph1/phalanx
/usr/share/.home.ph1/tty
/usr/share/.home.ph1/cb
/usr/share/.home.ph1/kebab

:7193:Phalanx2 Rootkit
/etc/cron.d/zupzzplaceholder
/etc/lolzz.p2/.p2rc
/etc/lolzz.p2/.phalanx2
/etc/lolzz.p2/.sniff
/etc/khubd.p2/.p2rc
/etc/khubd.p2/.phalanx2
/etc/khubd.p2/.sniff
/etc/khubd.p2/sshgrab.py
/usr/lib/zupzz.p2/.p-2.3d
/usr/lib/zupzz.p2/.p2rc

:7175:ZK Rootkit
/etc/1ssue.net
/usr/X11R6/.zk
/usr/share/.zk
/usr/share/.zk/zk
/usr/X11R6/.zk/echo
/usr/X11R6/.zk/xfs

:7176:Solaris Worm
/var/adm/.profile
/var/adm/sa/.adm
/var/spool/lp/.profile
/var/spool/lp/admins/.lp

:7178:Duarawkz Rootkit
/usr/bin/duarawkz
/usr/bin/duarawkz/loginpass

:7179:Flea Linux Rootkit
/dev/..0
/dev/..0/backup
/etc/ld.so.hash
/lib/security/.config/ssh/sshd_config
/lib/security/.config/ssh/ssh_host_key
/lib/security/.config/ssh/ssh_host_key.pub
/lib/security/.config/ssh/ssh_random_seed
/usr/lib/ldlibns.so
/usr/bin/ssh2d
/usr/lib/ldlibct.so
/usr/lib/ldlibdu.so
/usr/lib/ldlibps.so
/usr/lib/ldlibpst.so

:7180:FreeBSD Rootkit
/bin/sysback
/dev/fd/.88/freeshb-bsd
/dev/fd/.99/.pwsx00
/dev/fd/.freesht
/dev/ptyq
/dev/ptyr
/dev/ptys
/dev/ptyt
/dev/fd/.99/.ttyf00
/dev/fd/.99/.ttyp00
/dev/fd/.zxsniff
/dev/fd/.zxsniff.log
/dev/fd/.99/.ttyq00
/dev/fd/.99/.ttys00
/etc/.acid
/usr/lib/.fx/random_d.2
/usr/lib/.fx/sched_host.2
/usr/lib/.fx/set_pid.2
/usr/lib/.fx/setrgrp.2
/usr/lib/.fx/TOHIDE
/usr/lib/.fx/cons.saver
/usr/lib/.fx/adore/adore/adore.ko
/usr/lib/.fx/adore/ava/ava
/usr/local/bin/sysback

:7181:Fuckit Rootkit
/dev/proc/.bash_profile
/dev/proc/toolz
/dev/proc/.bashrc
/dev/proc/.cshrc
/dev/proc/fuckit/config/lports
/dev/proc/fuckit/config/rports
/dev/proc/fuckit/hax0r
/dev/proc/fuckit/hax0rshell
/dev/proc/fuckit/config/password
/dev/proc/fuckit/config/rkconf
/dev/proc/fuckit/config/progs
/dev/proc/fuckit/system-bins/init
/usr/lib/libcps.a
/usr/lib/libtty.a

:7182:GasKit Rootkit
/dev/dev/gaskit/sshd/sshdd

:7183:HjC Kit Rootkit
/dev/.hijackerz

:7184:ignoKit Rootkit
/lib/defs/p
/lib/defs/q
/lib/defs/r
/lib/defs/s
/lib/defs/t
/usr/lib/defs/p
/usr/lib/.libigno/.igno/psybnc/psybnc
/usr/lib/.libigno/pkunsec
/usr/lib/defs/q
/usr/lib/defs/r
/usr/lib/defs/s
/usr/lib/defs/t

:7185:OSX Inqtana (Variant A)
/Users/InqTest.class
/Users/w0rm-support.tgz
/Users/com.pwned.plist
/Users/comm.openbundle.plist
/Users/de
/Users/libavetanaBT.jnilib
/Users/javax

:7186:OSX Inqtana (Variant B)
/Users/InqTanaHandler
/Users/InqTest.class
/Users/InqTest.java
/Users/w0rms.love.apples.tgz
/Users/InqTanaHandler/.bundle
/Users/libavetanaBT.jnilib
/Users/de
/Users/javax

:7187:OSX Inqtana (Variant C)
/Users/InqTest.class
/Users/InqTest.java
/Users/applec0re.tgz
/Users/libavetanaBT.jnilib
/Users/environment.plist
/Users/pwned.c
/Users/de
/Users/pwned.dylib
/Users/javax

:7188:Irix Rootkit
/dev/pts/01/backup
/dev/pts/01/etc
/dev/pts/01/tmp

:7189:KBeast (Kernel Beast) Rootkit
/usr/_h4x_/_h4x_bd
/usr/_h4x_/ipsecs-kbeast-v1.ko
/usr/_h4x_/acctlog

:7190:Kitko Rootkit
/usr/src/redhat/SRPMS/...

:7191:Mood-NT Rootkit
/_cthulhu/mood-nt.conf
/_cthulhu/mood-nt.init
/_cthulhu/mood-nt.sniff
/sbin/init__mood-nt-_-_cthulhu

:7192:Oz Rootkit
/dev/.oz/.nap/rkit/terror

:7193:OSX.RSPlug.A Trojan Horse
/Library/Internet Plug-Ins/QuickTime.xpt
/Library/Internet Plug-Ins/plugins.settings

:7194:Gold2 Rootkit
/usr/bin/ishit

:7177:Suspicious Files
/dev/.arctic
/dev/.golf
/dev/.rd
/dev/.xman
/dev/hd7
/dev/hdx1
/dev/hx2
/dev/ptyp
/dev/ptyr
/dev/ptyzg
/dev/ptyzx
/dev/rd/cdb
/dev/srd0
/dev/ttyof
/dev/ttyop
/dev/xdf1
/dev/xdf2
/etc/rc.d/init.d/rc.modules
/lib/.fx
/lib/.so
/lib/lblip.tk
/lib/ldd.so
/proc/kset
/sbin/pback
/sbin/vobiscum
/tmp/.cheese
/tmp/.dump
/usr/X11R6/include/pain
/usr/bin/.etc
/usr/bin/atm
/usr/bin/ddc
/usr/bin/gib
/usr/bin/ishit
/usr/bin/jdc
/usr/bin/kfl
/usr/bin/ras2xm
/usr/bin/snick
/usr/bin/sourcemask
/usr/bin/xstat
/usr/lib/.fx
/usr/lib/pt07
/usr/man/man1/lib/.lib
/usr/man/man2/.man8
/usr/man/man3/psid
/usr/man/muie
/usr/sbin/atd2
/usr/sbin/in.telnet
/usr/sbin/jcd
/var/.x
/var/.x/psotnic
/var/local/.lpd
/var/run/.pid
/var/run/.tmp
